@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=bottoken

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongotoken

# Webhooks [Optional]
ERROR_LOGS=hatawebhook
JOIN_LEAVE_LOGS=girisçıkıshook

# Dashboard [Required for dashboard]
BOT_SECRET=botscrter
SESSION_PASSWORD=123

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=apikey

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=apigirin

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=müzikiçin
SPOTIFY_CLIENT_SECRET=müzikiçin